CLOUDINARY_CLOUD_NAME=ddugqh1wr
CLOUDINARY_KEY=425347924954459
CLOUDINARY_SECRET=8XQ7SbrodulyRWZGzIBIGbziH44
DB_URL=mongodb+srv://connekt:e644mlg2wt0AKhGQ@cluster0.d1i3e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority